<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MidAssignmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Collect Requests">
    <Key>
      <PropertyRef Name="CollectReqId" />
    </Key>
    <Property Name="CollectReqId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantsId" Type="int" Nullable="false" />
    <Property Name="Food_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Food_Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Food_Quantity" Type="int" Nullable="false" />
    <Property Name="Preservation_Time" Type="int" Nullable="false" />
    <Property Name="Request_Time" Type="datetime" Nullable="false" />
    <Property Name="Employee_Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Employee_id" Type="int" />
    <Property Name="Distribution_Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpContact" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="EmpUser" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EmpPass" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NGO">
    <Key>
      <PropertyRef Name="NgoID" />
    </Key>
    <Property Name="NgoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgoName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgoAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgoContact" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="NgoUser" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgoPass" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="ResId" />
    </Key>
    <Property Name="ResId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResContact" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ResUser" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ResPass" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgoId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Collect Requests_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Collect Requests" Type="Self.Collect Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Collect Requests">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collect Requests_NGO">
    <End Role="NGO" Type="Self.NGO" Multiplicity="1" />
    <End Role="Collect Requests" Type="Self.Collect Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGO">
        <PropertyRef Name="NgoID" />
      </Principal>
      <Dependent Role="Collect Requests">
        <PropertyRef Name="NgoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collect Requests_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Collect Requests" Type="Self.Collect Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ResId" />
      </Principal>
      <Dependent Role="Collect Requests">
        <PropertyRef Name="RestaurantsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_NGO">
    <End Role="NGO" Type="Self.NGO" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGO">
        <PropertyRef Name="NgoID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="NgoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_NGO">
    <End Role="NGO" Type="Self.NGO" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGO">
        <PropertyRef Name="NgoID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="NgoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MidAssignmentModelStoreContainer">
    <EntitySet Name="Collect Requests" EntityType="Self.Collect Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGO" EntityType="Self.NGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Collect Requests_Employees" Association="Self.FK_Collect Requests_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Collect Requests" EntitySet="Collect Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Collect Requests_NGO" Association="Self.FK_Collect Requests_NGO">
      <End Role="NGO" EntitySet="NGO" />
      <End Role="Collect Requests" EntitySet="Collect Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Collect Requests_Restaurants" Association="Self.FK_Collect Requests_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Collect Requests" EntitySet="Collect Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_NGO" Association="Self.FK_Employees_NGO">
      <End Role="NGO" EntitySet="NGO" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_NGO" Association="Self.FK_Restaurants_NGO">
      <End Role="NGO" EntitySet="NGO" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>